.user-by-click-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 20px 0 50px;
    margin-top: 20px;

    @media(max-width: 950px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width: 850px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 550px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        height: 95%;

        @media(max-width: 550px) {
            width: 80%;
        }

        cursor: pointer;

        .image {
            width: 100%;
            border-radius: 20px;
        }
    }
}